<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 4</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="-the-open-closed-principle">🚧 The Open Closed Principle</h1>
<blockquote>
<p>You should be able to extend a classes behavior, without modifying it.</p>
</blockquote>
<h1 id="-the-liskov-substitution-principle">🚧 The Liskov Substitution Principle</h1>
<blockquote>
<p>Derived classes must be substitutable for their base classes.</p>
</blockquote>
<h1 id="-the-interface-segregation-principle">🚧 The Interface Segregation Principle</h1>
<blockquote>
<p>Make fine grained interfaces that are client specific.</p>
</blockquote>
<h1 id="-the-dependency-inversion-principle">🚧 The Dependency Inversion Principle</h1>
<blockquote>
<p>Depend on abstractions, not on concretions.</p>
</blockquote>
<h1 id="info">Info</h1>
<p>🍺 Playground generated with: <a href="https://github.com/jas/playground">playground</a> by <a href="http://twitter.com/jasonsandmeyer">@jasonsandmeyer</a></p>
<p>📖 Descriptions from: <a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">Uncle Bob</a></p>
<p>🚀 How to generate playground (+zip) from this README: <a href="https://github.com/ochococo/Design-Patterns-In-Swift/blob/master/GENERATE.md">GENERATE.md</a></p>

  </section>
</div>
</body>
</html>
