<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 4</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="the-open-closed-principle">The Open Closed Principle</h1>
<blockquote>
<p>   You should be able to extend a classes behavior, without modifying it.
<strong>Source:</strong> <a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">butunclebob.com</a></p>
</blockquote>
<h1 id="the-liskov-substitution-principle">The Liskov Substitution Principle</h1>
<blockquote>
<p>   Derived classes must be substitutable for their base classes.
<strong>Source:</strong> <a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">butunclebob.com</a></p>
</blockquote>
<h1 id="the-interface-segregation-principle">The Interface Segregation Principle</h1>
<blockquote>
<p>   Make fine grained interfaces that are client specific.
<strong>Source:</strong> <a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">butunclebob.com</a></p>
</blockquote>
<h1 id="the-dependency-inversion-principle">The Dependency Inversion Principle</h1>
<blockquote>
<p>   Depend on abstractions, not on concretions.
<strong>Source:</strong> <a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">butunclebob.com</a></p>
</blockquote>

  </section>
</div>
</body>
</html>
