<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 2</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="the-principles-of-ood-implemented-in-swift">The Principles of OOD implemented in Swift</h1>
<p>A short cheat-sheet with Xcode 6 Playground (<a href="">OOD-Principles-In-Swift.playground.zip</a>).</p>
<p>👷 Project maintained by: <a href="http://twitter.com/nsmeme">@nsmeme</a> (Oktawian Chojnacki)</p>
<h2 id="solid">SOLID</h2>
<ul>
<li><a href="#the-single-responsibility-principle">The Single Responsibility Principle</a></li>
<li><a href="#the-open-closed-principle">The Open Closed Principle</a></li>
<li><a href="#the-liskov-substitution-principle">The Liskov Substitution Principle</a></li>
<li><a href="#the-interface-segregation-principle">The Interface Segregation Principle</a></li>
<li><a href="#the-dependency-inversion-principle">The Dependency Inversion Principle</a></li>
</ul>
<h1 id="the-single-responsibility-principle">The Single Responsibility Principle</h1>
<blockquote>
<p>   A class should have one, and only one, reason to change.
<strong>Source:</strong> <a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">butunclebob.com</a></p>
</blockquote>
<p>Example:</p>

  </section>
</div>
</body>
</html>
